<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <div class="background">
    <title>ぐれべ</title>
    </div>
    <style>
      
body {
 margin:0px;
}

li {
 list-style: none;
}

.header {
 background-color: #FFB23B;
 color: #fff;
 height: 650px;
}

.logo {
  padding: 200px 0px 200px 300px;
  
  
.header-logo {
 font-size: 100px;
 float: right;
 padding: 200px 300px 200px 0px;
 font-family: "Nico Moji";
}
      
.header-list li{
 float: right;
 padding: 33px 20px;
}
  
.main {
 background-color: #E9E9E9;
 height: 600px;
 text-align: center;
 color: #454545;
 padding: 20px 80px;
 font-family: "游ゴシック";
}

.footer {
 background-color: #454545;
 margin:0px;
 color: #fff;
 height: 120px;
 padding: 40px;
}
      
.footer-logo {
 font-size: 32px;
 float: right;
}
      
.footer-list {
 float: none;
 text-decoration:none;
 color: #fff;
}
      
.footer-list li {
 float: none;
 padding: 20px 40px;
}

a {
 text-decoration:none;
 color: #fff;
}
      
    </style>
  </head>
  
  <body>
   <div class="header">
     <div class="logo">
     <img src="https://raw.githubusercontent.com/FuguFX/WebSite.github.io/909deeded8e582d148e72304c38d77925a834d1e/kakusan_ty1%E6%A7%98.svg">
     </div>
    <div class="header-logo">ぐれべ</div>
     <div class="header-list">
      <ul>

      </ul>
     </div>
    </div>
    
    <div class="main">
      
    </div>
    <div class="footer">
      <div class="footer-logo">ぐれべの部屋</div>
      <div class="footer-list">
       <ul>
        <p>　</p>
        <a href="https://github.com/1998ky262">アドバイス：1998ky262様　</a>
        <a href="https://prog-8.com/courses/html">参考：Progate　</a>
        <a href="https://github.com/FuguFX/Comments/issues/1">お問い合わせ　</a>
       </ul>
      </div>
     </div>
  </body>
</html>
